<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:31px;bottom:1121px;letter-spacing:0.14px;}
#t2_1{left:31px;bottom:1099px;letter-spacing:0.13px;}
#t3_1{left:31px;bottom:1070px;letter-spacing:0.39px;}
#t4_1{left:31px;bottom:1045px;letter-spacing:0.39px;}
#t5_1{left:28px;bottom:990px;letter-spacing:0.23px;}
#t6_1{left:28px;bottom:937px;letter-spacing:0.35px;}
#t7_1{left:316px;bottom:937px;letter-spacing:0.18px;}
#t8_1{left:28px;bottom:895px;letter-spacing:0.23px;}
#t9_1{left:113px;bottom:895px;letter-spacing:0.21px;}
#ta_1{left:205px;bottom:895px;}
#tb_1{left:226px;bottom:895px;letter-spacing:0.18px;}
#tc_1{left:28px;bottom:853px;letter-spacing:0.32px;}
#td_1{left:188px;bottom:853px;letter-spacing:0.18px;}
#te_1{left:27px;bottom:812px;letter-spacing:0.35px;}
#tf_1{left:27px;bottom:789px;letter-spacing:0.18px;}
#tg_1{left:212px;bottom:789px;}
#th_1{left:233px;bottom:789px;letter-spacing:0.18px;}
#ti_1{left:384px;bottom:789px;}
#tj_1{left:406px;bottom:789px;}
#tk_1{left:27px;bottom:740px;letter-spacing:0.26px;}
#tl_1{left:27px;bottom:719px;letter-spacing:0.16px;}

.s1_1{font-size:18px;font-family:MinionPro-Regular_1k;color:#000;}
.s2_1{font-size:21px;font-family:KaiTi_1f;color:#000;}
.s3_1{font-size:21px;font-family:Arial-Black_1d;color:#000;}
.s4_1{font-size:21px;font-family:KaiTi_1f;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s5_1{font-size:21px;font-family:Arial-BoldMT_1h;color:#000;}
.s6_1{font-size:21px;font-family:KozMinPr6N-Regular_1n;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s7_1{font-size:21px;font-family:AdobeSongStd-Light_1b;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s8_1{font-size:18px;font-family:KaiTi_1f;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s9_1{font-size:18px;font-family:Arial-BoldMT_1h;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: AdobeSongStd-Light_1b;
	src: url("fonts/AdobeSongStd-Light_1b.woff") format("woff");
}

@font-face {
	font-family: Arial-Black_1d;
	src: url("fonts/Arial-Black_1d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1h;
	src: url("fonts/Arial-BoldMT_1h.woff") format("woff");
}

@font-face {
	font-family: KaiTi_1f;
	src: url("fonts/KaiTi_1f.woff") format("woff");
}

@font-face {
	font-family: KozMinPr6N-Regular_1n;
	src: url("fonts/KozMinPr6N-Regular_1n.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1k;
	src: url("fonts/MinionPro-Regular_1k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">This error usually occurred when you're using private mode / incognito mode on your browser. You can </span>
<span id="t2_1" class="t s1_1">simply change back to normal mode to fix it, or try these steps below: </span>
<span id="t3_1" class="t s2_1">此错误一般上发生在浏览器被开启了“隐身模式”下，您可以退出此模式并且使用正常的浏 </span>
<span id="t4_1" class="t s2_1">览模式即可解决，或尝试下列的方法 </span>
<span id="t5_1" class="t s3_1">Android (Google Chrome): </span>
<span id="t6_1" class="t s4_1">1. 点击上方的“锁头”图标。</span><span id="t7_1" class="t s5_1">Click on the "Padlock" icon located on the navigation bar. </span>
<span id="t8_1" class="t s4_1">2. 点击 </span><span id="t9_1" class="t s5_1">"Cookie"</span><span id="ta_1" class="t s6_1">。</span><span id="tb_1" class="t s5_1">Click on the "Cookie" text. </span>
<span id="tc_1" class="t s4_1">3. 关闭此选项。</span><span id="td_1" class="t s5_1">Turn Off this option. </span>
<span id="te_1" class="t s4_1">4. 刷新此页面即可（下拉页面）。 </span>
<span id="tf_1" class="t s5_1">Refresh this page </span><span id="tg_1" class="t s7_1">（</span><span id="th_1" class="t s5_1">Pull to Refresh</span><span id="ti_1" class="t s7_1">）</span><span id="tj_1" class="t s5_1">. </span>
<span id="tk_1" class="t s8_1">*若上述方法还是无法解决，请到Google Play重新安装最新版Chrome。 </span>
<span id="tl_1" class="t s9_1">*If these instructions doesn't works, kindly reinstall your Chrome from Google Play Store. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
