<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:49px;bottom:1151px;letter-spacing:0.39px;}
#t2_2{left:120px;bottom:1151px;letter-spacing:0.23px;}
#t3_2{left:51px;bottom:1095px;letter-spacing:0.36px;}
#t4_2{left:81px;bottom:1071px;letter-spacing:0.18px;}
#t5_2{left:51px;bottom:1018px;letter-spacing:0.23px;}
#t6_2{left:137px;bottom:1018px;letter-spacing:0.19px;}
#t7_2{left:338px;bottom:1018px;}
#t8_2{left:81px;bottom:994px;letter-spacing:0.19px;}

.s1{font-size:21px;font-family:AdobeSongStd-Light_1b;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s2{font-size:21px;font-family:Arial-Black_1d;color:#000;}
.s3{font-size:21px;font-family:KaiTi_1f;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s4{font-size:21px;font-family:Arial-BoldMT_1h;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: AdobeSongStd-Light_1b;
	src: url("fonts/AdobeSongStd-Light_1b.woff") format("woff");
}

@font-face {
	font-family: Arial-Black_1d;
	src: url("fonts/Arial-Black_1d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1h;
	src: url("fonts/Arial-BoldMT_1h.woff") format("woff");
}

@font-face {
	font-family: KaiTi_1f;
	src: url("fonts/KaiTi_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">电脑版 </span><span id="t2_2" class="t s2">Google Chrome / Desktop version (Google Chrome) </span>
<span id="t3_2" class="t s3">1. 点击“关闭的眼睛-图标”（位于浏览器右上角）。 </span>
<span id="t4_2" class="t s4">Click on "Closed eye - icon" (Located at top-right corner). </span>
<span id="t5_2" class="t s3">2. 点击 </span><span id="t6_2" class="t s4">“Site not working?”</span><span id="t7_2" class="t s1">。 </span>
<span id="t8_2" class="t s4">Click on "Site not working?" button. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
